# BusinessCaseApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gozem/test/businesscase/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gozem/test/businesscase/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/gozem/test/businesscase/application/: App.kt
app/src/main/java/com/gozem/test/businesscase/models/: Models.kt
app/src/main/java/com/gozem/test/businesscase/screens/: SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/gozem/test/businesscase/utils/: AppState.kt  Constants.kt  Prefs.kt  Utils.kt
app/src/main/java/com/gozem/test/businesscase/viewModels/: MainViewModel.kt
app/src/main/java/com/gozem/test/businesscase/workers/: DataDrivenWorker.kt  SignInWorker.kt  SignUpWorker.kt  SocketWorker.kt
app/src/main/res/drawable/: ic_arrow_back_icon.xml  ic_log_out_icon.xml  user_data_layout_background.xml
app/src/main/res/font/: source_sans_pro.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
